DESCRIPTION >
	Retrieve the number of accounts based on the status of their signature. Possible status: "in_queue", "ready", "signing", "completed", "expired", "canceled", "declined", "error".


TOKEN "emails_of_expired_signatures_endpoint_read_4335" READ

NODE emails_by_status_signatures_0
SQL >

    %
    SELECT s.status, COUNT(*) AS status_count
    FROM accounts AS a
    JOIN signatures AS s ON a.account_id = s.account_id
    -- "in_queue", "ready", "signing", "completed", "expired", "canceled",
    -- "declined", "error".
    WHERE
        s.status
        = {{
            String(
                status,
                description="The type of signature status",
                required=False,
                default='signing',
            )
        }}
    GROUP BY s.status


