NODE endpoint
SQL >

    SELECT
        organization,
        account_id AS org_id,
        MINSimpleState(person) AS owner,
        MINSimpleState(created_on) AS org_created_date
    FROM
    (
        SELECT
            organization,
            person,
            created_on,
            account_id,
            ROW_NUMBER() OVER (PARTITION BY organization ORDER BY created_on ASC) AS rn
        FROM accounts
    ) AS subquery
    WHERE subquery.rn = 1
    GROUP BY
        organization,
        org_id

TYPE materialized
DATASOURCE organizations
ENGINE "AggregatingMergeTree"
ENGINE_SORTING_KEY "organization, org_id"

