DESCRIPTION >
	Retrieve the signature types and their counts:


TOKEN "num_of_signature_types_endpoint_read_5348" READ

TOKEN "read_all_pipes_token" READ

NODE endpoint
SQL >

    %
    SELECT toStartOfMonth(created_on) month, signatureType, COUNT(*) AS count
    FROM signatures
    WHERE
        created_on
        BETWEEN {{
            Date(
                date_from,
                '2023-01-01',
                description="Initial date",
                required=True,
            )
        }}
        AND {{ Date(date_to, '2024-01-01', description="End date", required=True) }}
    GROUP BY month, signatureType


