DESCRIPTION >
	Ranking of the top accounts creating signatures


TOKEN "ranking_of_top_accounts_creating_signatures_endpoint_read_4001" READ

TOKEN "read_all_pipes_token" READ

NODE endpoint
SQL >

    %
    SELECT 
      account_id,
      {% if defined(completed) %}
        countIf(status = 'completed') total
      {% else %}
        count() total
      {% end %}
    FROM signatures
    WHERE
        created_on
        BETWEEN {{
            Date(
                date_from,
                '2023-01-01',
                description="Initial date",
                required=True,
            )
        }}
        AND {{ Date(date_to, '2024-01-01', description="End date", required=True) }}
    group by account_id
    having total > 0
    order by total desc



NODE endpoint_
SQL >

    SELECT
       organization, 
       total as total_signatures
    FROM endpoint s
    left join organizations o on s.account_id = o.org_id
    LIMIT 10


