DESCRIPTION >
	Ranking of the top accounts having signatures expired:


TOKEN "ranking_of_top_accounts_with_expired_signatures_endpoint_read_4189" READ

TOKEN "read_all_pipes_token" READ

NODE filter
SQL >

    %
    SELECT 
      account_id,
      count() total
    FROM signatures
    WHERE
        created_on
        BETWEEN {{
            Date(
                start_date,
                '2023-01-01',
                description="Initial date",
                required=True,
            )
        }}
        AND {{ Date(end_date, '2024-01-01', description="End date", required=True) }}
        and status = 'expired'
    group by account_id
    having total > 0
    order by total desc
    LIMIT {{Int8(limit, 6, description="The number of rows accounts to retrieve", required=False)}}



NODE endpoint_
SQL >

    %
    SELECT
       organization as name, 
       total as value
    FROM filter s
    left join organizations o on s.account_id = o.org_id
    LIMIT {{Int8(limit, 6, description="The number of rows accounts to retrieve", required=False)}}


