DESCRIPTION >
	Ratio or % of signatures by state filtering by creation date:


TOKEN "ratio_of_signatures_filtered_by_date_endpoint_read_3474" READ

TOKEN "read_all_pipes_token" READ

NODE ratio_of_signatures_filtered_by_date_0
SQL >

    %
    SELECT 
      status, 
      count(id) as total_signatures, 
      (count(id) * 100 / (SELECT count(*) FROM signatures WHERE created_on BETWEEN {{
            String(
                date_from,
                description="The start date",
                required=False,
                default='2023-07-01',
            )
        }} AND {{
            String(
                date_to,
                description="The end date",
                required=False,
                default='2023-08-10',
            )
        }} )) as percentage 
    FROM 
      signatures 
    WHERE 
      created_on BETWEEN {{
            String(
                date_from,
                description="The start date",
                required=False,
                default='2023-07-01',
            )
        }} AND {{
            String(
                date_to,
                description="The end date",
                required=False,
                default='2023-08-10',
            )
        }}
    GROUP BY
      status


