DESCRIPTION >
	Ratio or % of signatures by state filtering by creation date:


TOKEN "read_all_pipes_token" READ

NODE endpoint
SQL >

    %
    SELECT 
      status, 
      count(signature_id) as total_signatures, 
      (count(signature_id) * 100 / (SELECT count(*) FROM signatures WHERE created_on BETWEEN {{
            String(
                date_from,
                description="The start date",
                required=False,
                default='2023-07-01',
            )
        }} AND {{
            String(
                date_to,
                description="The end date",
                required=False,
                default='2023-08-10',
            )
        }} )) as percentage 
    FROM 
      signatures 
    WHERE 
      created_on BETWEEN {{
            String(
                date_from,
                description="The start date",
                required=False,
                default='2023-07-01',
            )
        }} AND {{
            String(
                date_to,
                description="The end date",
                required=False,
                default='2023-08-10',
            )
        }}
    GROUP BY
      status


