DESCRIPTION >
	Ratio or % of signatures by state filtering by date:


TOKEN "ratio_of_signatures_filtered_by_date_endpoint_read_3474" READ

NODE ratio_of_signatures_filtered_by_date_0
SQL >

    %
    SELECT 
      status, 
      count(id) as total_signatures, 
      (count(id) * 100 / (SELECT count(*) FROM signatures WHERE created_on BETWEEN {{
            String(
                start_date,
                description="The start date",
                required=False,
                default='2023-06-26',
            )
        }} AND {{
            String(
                end_date,
                description="The end date",
                required=False,
                default='2023-07-26',
            )
        }} )) as percentage 
    FROM 
      signatures 
    WHERE 
      created_on BETWEEN {{
            String(
                start_date,
                description="The start date",
                required=False,
                default='2023-06-26',
            )
        }} AND {{
            String(
                end_date,
                description="The end date",
                required=False,
                default='2023-07-26',
            )
        }}
    GROUP BY
      status


