
SCHEMA >
    `account_id` Int32 `json:$.account_id`,
    `created_on` DateTime64(3) `json:$.created_on`,
    `id` String `json:$.id`,
    `signatureType` String `json:$.signatureType`,
    `signature_id` String `json:$.signature_id`,
    `since` DateTime64(3) `json:$.since`,
    `status` String `json:$.status`,
    `timestamp` Int64 `json:$.timestamp`,
    `until` DateTime64(3) `json:$.until`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYear(created_on)"
ENGINE_SORTING_KEY "created_on, signature_id, status, timestamp"
