DESCRIPTION >
	Total number of signatures along time


TOKEN "total_signatures_per_month_endpoint_read_4228" READ

TOKEN "read_all_pipes_token" READ

NODE total_signatures_per_month_0
DESCRIPTION >
    Total number of signatures along time

SQL >

    SELECT 
      toStartOfMonth(created_on) as month, 
      count(id) as total_signatures, 
      signatureType 
    FROM 
      signatures 
    WHERE 
      dateDiff('year', created_on, now()) <= 1 AND signatureType = "signatureType"
    GROUP BY 
      month, 
      signatureType 
    ORDER BY 
      month DESC


