DESCRIPTION >
	Status of Signatures Over Time for a Specific User


TOKEN "read_all_pipes_token" READ

TOKEN "user_status_of_signatures_per_day_endpoint_read_4885" READ

NODE user_status_of_signatures_per_day_0
DESCRIPTION >
    Status of Signatures Over Time for a Specific User

SQL >

    %
    WITH latest_signatures AS (
      SELECT 
        id,
        toDate(created_on) as day,
        status,
        ROW_NUMBER() OVER(PARTITION BY id ORDER BY created_on DESC) as row_num
      FROM 
        signatures 
      WHERE 
        account_id = {{
          String(
            account_id,
            default='65827',
            description="The account_id of the user",
            required=True,
          )
        }}
    )
    SELECT 
      day,
      status,
      COUNT(id) as status_count
    FROM 
      latest_signatures 
    WHERE 
      row_num = 1
    GROUP BY 
      day, 
      status 
    ORDER BY 
      day ASC


