DESCRIPTION >
	Percentage complete for each signature of a user


TOKEN "read_all_pipes_token" READ

NODE endpoint
SQL >

    %
      WITH recent_signatures AS (
        SELECT *, 
               ROW_NUMBER() OVER (PARTITION BY account_id ORDER BY created_on DESC) as row_num 
        FROM signatures
    )
    SELECT 
        rs.account_id,
        rs.signature_id,
        rs.status,
        CASE
            WHEN rs.status = 'in_queue' THEN 5
            WHEN rs.status = 'ready' THEN 7
            WHEN rs.status = 'signing' THEN 50
            WHEN rs.status IN ('completed', 'expired', 'canceled', 'declined') THEN 100
            WHEN rs.status = 'error' THEN 0
            ELSE 0
        END as percentage_complete,
        CASE
            WHEN rs.status = 'in_queue' THEN 'orange'
            WHEN rs.status = 'ready' THEN 'teal'
            WHEN rs.status = 'signing' THEN 'yellow'
            WHEN rs.status IN ('completed', 'expired', 'canceled', 'declined') THEN 'blue'
            WHEN rs.status = 'error' THEN 'red'
            ELSE 'grey'
        END as color
    FROM 
        recent_signatures rs
    WHERE
            rs.account_id = {{
                String(
                    account_id,
                    description="The account_id of the user",
                    required=False,
                    default='75150',
                )
            }}
    ORDER BY 
        rs.created_on DESC, 
        percentage_complete DESC


