
TOKEN "read_all_pipes_token" READ

NODE emails_by_status_signatures_nodes_select
SQL >

    %
    SELECT s.status, s.account_id
    FROM signatures AS s



NODE endpoint
SQL >

    %
    SELECT
      s.status,
      COUNT(*) AS status_count
    FROM emails_by_status_signatures_nodes_select AS s
    JOIN accounts AS a ON s.account_id = a.account_id
    -- "in_queue", "ready", "signing", "completed", "expired", "canceled",
    -- "declined", "error".
    WHERE
        s.status
        = {{
            String(
                status,
                description="The type of signature status",
                required=False,
                default='signing',
            )
        }}
    GROUP BY s.status


